# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BIM_Serveur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrateur\CLionProjects\BIM\Serveur\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target BIM_Serveur


#############################################
# Order-only phony target for BIM_Serveur

build cmake_object_order_depends_target_BIM_Serveur: phony || CMakeFiles\BIM_Serveur.dir

build CMakeFiles\BIM_Serveur.dir\main.cpp.obj: CXX_COMPILER__BIM_Serveur_Debug C$:\Users\Administrateur\CLionProjects\BIM\Serveur\main.cpp || cmake_object_order_depends_target_BIM_Serveur
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles\BIM_Serveur.dir
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_PDB = BIM_Serveur.pdb

build CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes\Compte.cpp.obj: CXX_COMPILER__BIM_Serveur_Debug C$:\Users\Administrateur\CLionProjects\BIM\classes\Compte.cpp || cmake_object_order_depends_target_BIM_Serveur
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_PDB = BIM_Serveur.pdb

build CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes\Client.cpp.obj: CXX_COMPILER__BIM_Serveur_Debug C$:\Users\Administrateur\CLionProjects\BIM\classes\Client.cpp || cmake_object_order_depends_target_BIM_Serveur
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_PDB = BIM_Serveur.pdb

build CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design\header.cpp.obj: CXX_COMPILER__BIM_Serveur_Debug C$:\Users\Administrateur\CLionProjects\BIM\Client\Design\header.cpp || cmake_object_order_depends_target_BIM_Serveur
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_PDB = BIM_Serveur.pdb

build CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design\main.cpp.obj: CXX_COMPILER__BIM_Serveur_Debug C$:\Users\Administrateur\CLionProjects\BIM\Client\Design\main.cpp || cmake_object_order_depends_target_BIM_Serveur
  DEFINES = -DBOOST_CONTAINER_NO_LIB -DBOOST_JSON_NO_LIB -DBOOST_SERIALIZATION_NO_LIB -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -external:IC:\tools\Boost\include\boost-1_80 -external:IC:\tools\wxWidgets\lib\vc_x64_lib\mswu -external:IC:\tools\wxWidgets\include -external:W0
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_PDB = BIM_Serveur.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BIM_Serveur


#############################################
# Link the executable BIM_Serveur.exe

build BIM_Serveur.exe: CXX_EXECUTABLE_LINKER__BIM_Serveur_Debug CMakeFiles\BIM_Serveur.dir\main.cpp.obj CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes\Compte.cpp.obj CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\classes\Client.cpp.obj CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design\header.cpp.obj CMakeFiles\BIM_Serveur.dir\C_\Users\Administrateur\CLionProjects\BIM\Client\Design\main.cpp.obj | C$:\tools\Boost\lib\libboost_json-vc143-mt-s-x64-1_80.lib C$:\tools\Boost\lib\libboost_serialization-vc143-mt-s-x64-1_80.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib C$:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib C$:\tools\Boost\lib\libboost_container-vc143-mt-s-x64-1_80.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = C:\tools\Boost\lib\libboost_json-vc143-mt-s-x64-1_80.lib  C:\tools\Boost\lib\libboost_serialization-vc143-mt-s-x64-1_80.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud_net.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxmsw32ud_core.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxbase32ud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxpngd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxtiffd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxjpegd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxzlibd.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxregexud.lib  C:\tools\wxWidgets\lib\vc_x64_lib\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  C:\tools\Boost\lib\libboost_container-vc143-mt-s-x64-1_80.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BIM_Serveur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BIM_Serveur.dir\
  TARGET_FILE = BIM_Serveur.exe
  TARGET_IMPLIB = BIM_Serveur.lib
  TARGET_PDB = BIM_Serveur.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\BIM\Serveur\cmake-build-debug-visual-studio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\BIM\Serveur\cmake-build-debug-visual-studio && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\BIM\Serveur -BC:\Users\Administrateur\CLionProjects\BIM\Serveur\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BIM_Serveur: phony BIM_Serveur.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/BIM/Serveur/cmake-build-debug-visual-studio

build all: phony BIM_Serveur.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\Administrateur\CLionProjects\BIM\Serveur\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindwxWidgets.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\UsewxWidgets.cmake C$:\Users\Administrateur\CLionProjects\BIM\Serveur\CMakeLists.txt C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfig.cmake C$:\tools\Boost\lib\cmake\Boost-1.80.0\BoostConfigVersion.cmake C$:\tools\Boost\lib\cmake\BoostDetectToolset-1.80.0.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config-version.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\boost_container-config.cmake C$:\tools\Boost\lib\cmake\boost_container-1.80.0\libboost_container-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config-version.cmake C$:\tools\Boost\lib\cmake\boost_headers-1.80.0\boost_headers-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config-version.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\boost_json-config.cmake C$:\tools\Boost\lib\cmake\boost_json-1.80.0\libboost_json-variant-vc143-mt-s-x64-1_80-static.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config-version.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\boost_serialization-config.cmake C$:\tools\Boost\lib\cmake\boost_serialization-1.80.0\libboost_serialization-variant-vc143-mt-s-x64-1_80-static.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
