# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: all
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build First_CMake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build First_CMake/edit_cache: phony First_CMake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build First_CMake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build First_CMake/rebuild_cache: phony First_CMake/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/First_CMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build First_CMake/Subdirectories/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build First_CMake/Subdirectories/edit_cache: phony First_CMake/Subdirectories/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build First_CMake/Subdirectories/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build First_CMake/Subdirectories/rebuild_cache: phony First_CMake/Subdirectories/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib1


#############################################
# Order-only phony target for lib1

build cmake_object_order_depends_target_lib1: phony || First_CMake/Subdirectories/lib1/CMakeFiles/lib1.dir

build First_CMake/Subdirectories/lib1/CMakeFiles/lib1.dir/src/file.cpp.obj: CXX_COMPILER__lib1_Debug C$:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/lib1/src/file.cpp || cmake_object_order_depends_target_lib1
  DEP_FILE = First_CMake\Subdirectories\lib1\CMakeFiles\lib1.dir\src\file.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/lib1/inc
  OBJECT_DIR = First_CMake\Subdirectories\lib1\CMakeFiles\lib1.dir
  OBJECT_FILE_DIR = First_CMake\Subdirectories\lib1\CMakeFiles\lib1.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib1


#############################################
# Link the static library First_CMake\Subdirectories\lib1\liblib1.a

build First_CMake/Subdirectories/lib1/liblib1.a: CXX_STATIC_LIBRARY_LINKER__lib1_Debug First_CMake/Subdirectories/lib1/CMakeFiles/lib1.dir/src/file.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = First_CMake\Subdirectories\lib1\CMakeFiles\lib1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = First_CMake\Subdirectories\lib1\liblib1.a
  TARGET_PDB = lib1.a.dbg


#############################################
# Utility command for edit_cache

build First_CMake/Subdirectories/lib1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\lib1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build First_CMake/Subdirectories/lib1/edit_cache: phony First_CMake/Subdirectories/lib1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build First_CMake/Subdirectories/lib1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\lib1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build First_CMake/Subdirectories/lib1/rebuild_cache: phony First_CMake/Subdirectories/lib1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prog1


#############################################
# Order-only phony target for prog1

build cmake_object_order_depends_target_prog1: phony || cmake_object_order_depends_target_lib1

build First_CMake/Subdirectories/prog1/CMakeFiles/prog1.dir/src/prog1.cpp.obj: CXX_COMPILER__prog1_Debug C$:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/prog1/src/prog1.cpp || cmake_object_order_depends_target_prog1
  DEP_FILE = First_CMake\Subdirectories\prog1\CMakeFiles\prog1.dir\src\prog1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/prog1/../lib1/inc
  OBJECT_DIR = First_CMake\Subdirectories\prog1\CMakeFiles\prog1.dir
  OBJECT_FILE_DIR = First_CMake\Subdirectories\prog1\CMakeFiles\prog1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target prog1


#############################################
# Link the executable First_CMake\Subdirectories\prog1\prog1.exe

build First_CMake/Subdirectories/prog1/prog1.exe: CXX_EXECUTABLE_LINKER__prog1_Debug First_CMake/Subdirectories/prog1/CMakeFiles/prog1.dir/src/prog1.cpp.obj | First_CMake/Subdirectories/lib1/liblib1.a || First_CMake/Subdirectories/lib1/liblib1.a
  FLAGS = -g
  LINK_LIBRARIES = First_CMake/Subdirectories/lib1/liblib1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = First_CMake\Subdirectories\prog1\CMakeFiles\prog1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = First_CMake\Subdirectories\prog1\prog1.exe
  TARGET_IMPLIB = First_CMake\Subdirectories\prog1\libprog1.dll.a
  TARGET_PDB = prog1.exe.dbg


#############################################
# Utility command for edit_cache

build First_CMake/Subdirectories/prog1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\prog1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build First_CMake/Subdirectories/prog1/edit_cache: phony First_CMake/Subdirectories/prog1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build First_CMake/Subdirectories/prog1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\prog1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build First_CMake/Subdirectories/prog1/rebuild_cache: phony First_CMake/Subdirectories/prog1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prog2


#############################################
# Order-only phony target for prog2

build cmake_object_order_depends_target_prog2: phony || cmake_object_order_depends_target_lib1

build First_CMake/Subdirectories/prog2/CMakeFiles/prog2.dir/src/file.cpp.obj: CXX_COMPILER__prog2_Debug C$:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/prog2/src/file.cpp || cmake_object_order_depends_target_prog2
  DEP_FILE = First_CMake\Subdirectories\prog2\CMakeFiles\prog2.dir\src\file.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/First_CMake/Subdirectories/prog2/../lib1/inc
  OBJECT_DIR = First_CMake\Subdirectories\prog2\CMakeFiles\prog2.dir
  OBJECT_FILE_DIR = First_CMake\Subdirectories\prog2\CMakeFiles\prog2.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target prog2


#############################################
# Link the executable First_CMake\Subdirectories\prog2\prog2.exe

build First_CMake/Subdirectories/prog2/prog2.exe: CXX_EXECUTABLE_LINKER__prog2_Debug First_CMake/Subdirectories/prog2/CMakeFiles/prog2.dir/src/file.cpp.obj | First_CMake/Subdirectories/lib1/liblib1.a || First_CMake/Subdirectories/lib1/liblib1.a
  FLAGS = -g
  LINK_LIBRARIES = First_CMake/Subdirectories/lib1/liblib1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = First_CMake\Subdirectories\prog2\CMakeFiles\prog2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = First_CMake\Subdirectories\prog2\prog2.exe
  TARGET_IMPLIB = First_CMake\Subdirectories\prog2\libprog2.dll.a
  TARGET_PDB = prog2.exe.dbg


#############################################
# Utility command for edit_cache

build First_CMake/Subdirectories/prog2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\prog2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build First_CMake/Subdirectories/prog2/edit_cache: phony First_CMake/Subdirectories/prog2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build First_CMake/Subdirectories/prog2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\First_CMake\Subdirectories\prog2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build First_CMake/Subdirectories/prog2/rebuild_cache: phony First_CMake/Subdirectories/prog2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build various/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/edit_cache: phony various/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/rebuild_cache: phony various/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/various/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target read_a_char


#############################################
# Order-only phony target for read_a_char

build cmake_object_order_depends_target_read_a_char: phony || various/read_a_char/CMakeFiles/read_a_char.dir

build various/read_a_char/CMakeFiles/read_a_char.dir/read_a_char.c.obj: C_COMPILER__read_a_char_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/read_a_char/read_a_char.c || cmake_object_order_depends_target_read_a_char
  DEP_FILE = various\read_a_char\CMakeFiles\read_a_char.dir\read_a_char.c.obj.d
  FLAGS = -g
  OBJECT_DIR = various\read_a_char\CMakeFiles\read_a_char.dir
  OBJECT_FILE_DIR = various\read_a_char\CMakeFiles\read_a_char.dir


# =============================================================================
# Link build statements for EXECUTABLE target read_a_char


#############################################
# Link the executable various\read_a_char\read_a_char.exe

build various/read_a_char/read_a_char.exe: C_EXECUTABLE_LINKER__read_a_char_Debug various/read_a_char/CMakeFiles/read_a_char.dir/read_a_char.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = various\read_a_char\CMakeFiles\read_a_char.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = various\read_a_char\read_a_char.exe
  TARGET_IMPLIB = various\read_a_char\libread_a_char.dll.a
  TARGET_PDB = read_a_char.exe.dbg


#############################################
# Utility command for edit_cache

build various/read_a_char/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\read_a_char && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/read_a_char/edit_cache: phony various/read_a_char/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/read_a_char/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\read_a_char && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/read_a_char/rebuild_cache: phony various/read_a_char/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/various/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pointer_to_pointer_allocation


#############################################
# Order-only phony target for pointer_to_pointer_allocation

build cmake_object_order_depends_target_pointer_to_pointer_allocation: phony || various/pointer_to_pointer_allocation/CMakeFiles/pointer_to_pointer_allocation.dir

build various/pointer_to_pointer_allocation/CMakeFiles/pointer_to_pointer_allocation.dir/pointer_to_pointer_allocation.c.obj: C_COMPILER__pointer_to_pointer_allocation_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/pointer_to_pointer_allocation/pointer_to_pointer_allocation.c || cmake_object_order_depends_target_pointer_to_pointer_allocation
  DEP_FILE = various\pointer_to_pointer_allocation\CMakeFiles\pointer_to_pointer_allocation.dir\pointer_to_pointer_allocation.c.obj.d
  FLAGS = -g
  OBJECT_DIR = various\pointer_to_pointer_allocation\CMakeFiles\pointer_to_pointer_allocation.dir
  OBJECT_FILE_DIR = various\pointer_to_pointer_allocation\CMakeFiles\pointer_to_pointer_allocation.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointer_to_pointer_allocation


#############################################
# Link the executable various\pointer_to_pointer_allocation\pointer_to_pointer_allocation.exe

build various/pointer_to_pointer_allocation/pointer_to_pointer_allocation.exe: C_EXECUTABLE_LINKER__pointer_to_pointer_allocation_Debug various/pointer_to_pointer_allocation/CMakeFiles/pointer_to_pointer_allocation.dir/pointer_to_pointer_allocation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = various\pointer_to_pointer_allocation\CMakeFiles\pointer_to_pointer_allocation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = various\pointer_to_pointer_allocation\pointer_to_pointer_allocation.exe
  TARGET_IMPLIB = various\pointer_to_pointer_allocation\libpointer_to_pointer_allocation.dll.a
  TARGET_PDB = pointer_to_pointer_allocation.exe.dbg


#############################################
# Utility command for edit_cache

build various/pointer_to_pointer_allocation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\pointer_to_pointer_allocation && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/pointer_to_pointer_allocation/edit_cache: phony various/pointer_to_pointer_allocation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/pointer_to_pointer_allocation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\pointer_to_pointer_allocation && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/pointer_to_pointer_allocation/rebuild_cache: phony various/pointer_to_pointer_allocation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/various/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build various/copy_constructor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/copy_constructor/edit_cache: phony various/copy_constructor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/copy_constructor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/copy_constructor/rebuild_cache: phony various/copy_constructor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target copy_constructor


#############################################
# Order-only phony target for copy_constructor

build cmake_object_order_depends_target_copy_constructor: phony || various/copy_constructor/C/CMakeFiles/copy_constructor.dir

build various/copy_constructor/C/CMakeFiles/copy_constructor.dir/src/copy_constructor.c.obj: C_COMPILER__copy_constructor_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C/src/copy_constructor.c || cmake_object_order_depends_target_copy_constructor
  DEP_FILE = various\copy_constructor\C\CMakeFiles\copy_constructor.dir\src\copy_constructor.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C/inc
  OBJECT_DIR = various\copy_constructor\C\CMakeFiles\copy_constructor.dir
  OBJECT_FILE_DIR = various\copy_constructor\C\CMakeFiles\copy_constructor.dir\src

build various/copy_constructor/C/CMakeFiles/copy_constructor.dir/src/main.c.obj: C_COMPILER__copy_constructor_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C/src/main.c || cmake_object_order_depends_target_copy_constructor
  DEP_FILE = various\copy_constructor\C\CMakeFiles\copy_constructor.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C/inc
  OBJECT_DIR = various\copy_constructor\C\CMakeFiles\copy_constructor.dir
  OBJECT_FILE_DIR = various\copy_constructor\C\CMakeFiles\copy_constructor.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target copy_constructor


#############################################
# Link the executable various\copy_constructor\C\copy_constructor.exe

build various/copy_constructor/C/copy_constructor.exe: C_EXECUTABLE_LINKER__copy_constructor_Debug various/copy_constructor/C/CMakeFiles/copy_constructor.dir/src/copy_constructor.c.obj various/copy_constructor/C/CMakeFiles/copy_constructor.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = various\copy_constructor\C\CMakeFiles\copy_constructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = various\copy_constructor\C\copy_constructor.exe
  TARGET_IMPLIB = various\copy_constructor\C\libcopy_constructor.dll.a
  TARGET_PDB = copy_constructor.exe.dbg


#############################################
# Utility command for edit_cache

build various/copy_constructor/C/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor\C && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/copy_constructor/C/edit_cache: phony various/copy_constructor/C/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/copy_constructor/C/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor\C && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/copy_constructor/C/rebuild_cache: phony various/copy_constructor/C/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target copy_constructor_C++


#############################################
# Order-only phony target for copy_constructor_C++

build cmake_object_order_depends_target_copy_constructor_C++: phony || various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir

build various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/copy_constructor.cpp.obj: CXX_COMPILER__copy_constructor_C.2b.2b_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/src/copy_constructor.cpp || cmake_object_order_depends_target_copy_constructor_C++
  DEP_FILE = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src\copy_constructor.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/inc
  OBJECT_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir
  OBJECT_FILE_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src

build various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/main.cpp.obj: CXX_COMPILER__copy_constructor_C.2b.2b_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/src/main.cpp || cmake_object_order_depends_target_copy_constructor_C++
  DEP_FILE = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/inc
  OBJECT_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir
  OBJECT_FILE_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src

build various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/class_test.cpp.obj: CXX_COMPILER__copy_constructor_C.2b.2b_Debug C$:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/src/class_test.cpp || cmake_object_order_depends_target_copy_constructor_C++
  DEP_FILE = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src\class_test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/various/copy_constructor/C++/inc
  OBJECT_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir
  OBJECT_FILE_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target copy_constructor_C++


#############################################
# Link the executable various\copy_constructor\C++\copy_constructor_C++.exe

build various/copy_constructor/C++/copy_constructor_C++.exe: CXX_EXECUTABLE_LINKER__copy_constructor_C.2b.2b_Debug various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/copy_constructor.cpp.obj various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/main.cpp.obj various/copy_constructor/C++/CMakeFiles/copy_constructor_C++.dir/src/class_test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = various\copy_constructor\C++\CMakeFiles\copy_constructor_C++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = various\copy_constructor\C++\copy_constructor_C++.exe
  TARGET_IMPLIB = various\copy_constructor\C++\libcopy_constructor_C++.dll.a
  TARGET_PDB = copy_constructor_C++.exe.dbg


#############################################
# Utility command for edit_cache

build various/copy_constructor/C++/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor\C++ && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build various/copy_constructor/C++/edit_cache: phony various/copy_constructor/C++/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build various/copy_constructor/C++/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\various\copy_constructor\C++ && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build various/copy_constructor/C++/rebuild_cache: phony various/copy_constructor/C++/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP/edit_cache: phony TP/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP/rebuild_cache: phony TP/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/TP/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build TP/TP2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP/TP2/edit_cache: phony TP/TP2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP/TP2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP/TP2/rebuild_cache: phony TP/TP2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/TP/TP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP2_1


#############################################
# Order-only phony target for TP2_1

build cmake_object_order_depends_target_TP2_1: phony || TP/TP2/TP2_1/CMakeFiles/TP2_1.dir

build TP/TP2/TP2_1/CMakeFiles/TP2_1.dir/TP2_1.cpp.obj: CXX_COMPILER__TP2_1_Debug C$:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_1/TP2_1.cpp || cmake_object_order_depends_target_TP2_1
  DEP_FILE = TP\TP2\TP2_1\CMakeFiles\TP2_1.dir\TP2_1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_1/inc
  OBJECT_DIR = TP\TP2\TP2_1\CMakeFiles\TP2_1.dir
  OBJECT_FILE_DIR = TP\TP2\TP2_1\CMakeFiles\TP2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_1


#############################################
# Link the executable TP\TP2\TP2_1\TP2_1.exe

build TP/TP2/TP2_1/TP2_1.exe: CXX_EXECUTABLE_LINKER__TP2_1_Debug TP/TP2/TP2_1/CMakeFiles/TP2_1.dir/TP2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TP\TP2\TP2_1\CMakeFiles\TP2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP\TP2\TP2_1\TP2_1.exe
  TARGET_IMPLIB = TP\TP2\TP2_1\libTP2_1.dll.a
  TARGET_PDB = TP2_1.exe.dbg


#############################################
# Utility command for edit_cache

build TP/TP2/TP2_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP/TP2/TP2_1/edit_cache: phony TP/TP2/TP2_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP/TP2/TP2_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_1 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP/TP2/TP2_1/rebuild_cache: phony TP/TP2/TP2_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/TP/TP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP2_2


#############################################
# Order-only phony target for TP2_2

build cmake_object_order_depends_target_TP2_2: phony || TP/TP2/TP2_2/CMakeFiles/TP2_2.dir

build TP/TP2/TP2_2/CMakeFiles/TP2_2.dir/TP2_2.cpp.obj: CXX_COMPILER__TP2_2_Debug C$:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_2/TP2_2.cpp || cmake_object_order_depends_target_TP2_2
  DEP_FILE = TP\TP2\TP2_2\CMakeFiles\TP2_2.dir\TP2_2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_2/inc
  OBJECT_DIR = TP\TP2\TP2_2\CMakeFiles\TP2_2.dir
  OBJECT_FILE_DIR = TP\TP2\TP2_2\CMakeFiles\TP2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_2


#############################################
# Link the executable TP\TP2\TP2_2\TP2_2.exe

build TP/TP2/TP2_2/TP2_2.exe: CXX_EXECUTABLE_LINKER__TP2_2_Debug TP/TP2/TP2_2/CMakeFiles/TP2_2.dir/TP2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TP\TP2\TP2_2\CMakeFiles\TP2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP\TP2\TP2_2\TP2_2.exe
  TARGET_IMPLIB = TP\TP2\TP2_2\libTP2_2.dll.a
  TARGET_PDB = TP2_2.exe.dbg


#############################################
# Utility command for edit_cache

build TP/TP2/TP2_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP/TP2/TP2_2/edit_cache: phony TP/TP2/TP2_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP/TP2/TP2_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_2 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP/TP2/TP2_2/rebuild_cache: phony TP/TP2/TP2_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Administrateur/CLionProjects/Examples/TP/TP2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP2_3


#############################################
# Order-only phony target for TP2_3

build cmake_object_order_depends_target_TP2_3: phony || TP/TP2/TP2_3/CMakeFiles/TP2_3.dir

build TP/TP2/TP2_3/CMakeFiles/TP2_3.dir/TP2_3.cpp.obj: CXX_COMPILER__TP2_3_Debug C$:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_3/TP2_3.cpp || cmake_object_order_depends_target_TP2_3
  DEP_FILE = TP\TP2\TP2_3\CMakeFiles\TP2_3.dir\TP2_3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Administrateur/CLionProjects/Examples/TP/TP2/TP2_3/inc
  OBJECT_DIR = TP\TP2\TP2_3\CMakeFiles\TP2_3.dir
  OBJECT_FILE_DIR = TP\TP2\TP2_3\CMakeFiles\TP2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP2_3


#############################################
# Link the executable TP\TP2\TP2_3\TP2_3.exe

build TP/TP2/TP2_3/TP2_3.exe: CXX_EXECUTABLE_LINKER__TP2_3_Debug TP/TP2/TP2_3/CMakeFiles/TP2_3.dir/TP2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = TP\TP2\TP2_3\CMakeFiles\TP2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP\TP2\TP2_3\TP2_3.exe
  TARGET_IMPLIB = TP\TP2\TP2_3\libTP2_3.dll.a
  TARGET_PDB = TP2_3.exe.dbg


#############################################
# Utility command for edit_cache

build TP/TP2/TP2_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_3 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP/TP2/TP2_3/edit_cache: phony TP/TP2/TP2_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP/TP2/TP2_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug\TP\TP2\TP2_3 && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Administrateur\CLionProjects\Examples -BC:\Users\Administrateur\CLionProjects\Examples\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP/TP2/TP2_3/rebuild_cache: phony TP/TP2/TP2_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP2_1: phony TP/TP2/TP2_1/TP2_1.exe

build TP2_1.exe: phony TP/TP2/TP2_1/TP2_1.exe

build TP2_2: phony TP/TP2/TP2_2/TP2_2.exe

build TP2_2.exe: phony TP/TP2/TP2_2/TP2_2.exe

build TP2_3: phony TP/TP2/TP2_3/TP2_3.exe

build TP2_3.exe: phony TP/TP2/TP2_3/TP2_3.exe

build copy_constructor: phony various/copy_constructor/C/copy_constructor.exe

build copy_constructor.exe: phony various/copy_constructor/C/copy_constructor.exe

build copy_constructor_C++: phony various/copy_constructor/C++/copy_constructor_C++.exe

build copy_constructor_C++.exe: phony various/copy_constructor/C++/copy_constructor_C++.exe

build lib1: phony First_CMake/Subdirectories/lib1/liblib1.a

build liblib1.a: phony First_CMake/Subdirectories/lib1/liblib1.a

build pointer_to_pointer_allocation: phony various/pointer_to_pointer_allocation/pointer_to_pointer_allocation.exe

build pointer_to_pointer_allocation.exe: phony various/pointer_to_pointer_allocation/pointer_to_pointer_allocation.exe

build prog1: phony First_CMake/Subdirectories/prog1/prog1.exe

build prog1.exe: phony First_CMake/Subdirectories/prog1/prog1.exe

build prog2: phony First_CMake/Subdirectories/prog2/prog2.exe

build prog2.exe: phony First_CMake/Subdirectories/prog2/prog2.exe

build read_a_char: phony various/read_a_char/read_a_char.exe

build read_a_char.exe: phony various/read_a_char/read_a_char.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug

build all: phony First_CMake/all various/all TP/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/First_CMake

build First_CMake/all: phony First_CMake/Subdirectories/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/First_CMake/Subdirectories

build First_CMake/Subdirectories/all: phony First_CMake/Subdirectories/lib1/all First_CMake/Subdirectories/prog1/all First_CMake/Subdirectories/prog2/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/First_CMake/Subdirectories/lib1

build First_CMake/Subdirectories/lib1/all: phony First_CMake/Subdirectories/lib1/liblib1.a

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/First_CMake/Subdirectories/prog1

build First_CMake/Subdirectories/prog1/all: phony First_CMake/Subdirectories/prog1/prog1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/First_CMake/Subdirectories/prog2

build First_CMake/Subdirectories/prog2/all: phony First_CMake/Subdirectories/prog2/prog2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/TP

build TP/all: phony TP/TP2/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/TP/TP2

build TP/TP2/all: phony TP/TP2/TP2_1/all TP/TP2/TP2_2/all TP/TP2/TP2_3/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/TP/TP2/TP2_1

build TP/TP2/TP2_1/all: phony TP/TP2/TP2_1/TP2_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/TP/TP2/TP2_2

build TP/TP2/TP2_2/all: phony TP/TP2/TP2_2/TP2_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/TP/TP2/TP2_3

build TP/TP2/TP2_3/all: phony TP/TP2/TP2_3/TP2_3.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various

build various/all: phony various/read_a_char/all various/pointer_to_pointer_allocation/all various/copy_constructor/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various/copy_constructor

build various/copy_constructor/all: phony various/copy_constructor/C/all various/copy_constructor/C++/all

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various/copy_constructor/C

build various/copy_constructor/C/all: phony various/copy_constructor/C/copy_constructor.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various/copy_constructor/C++

build various/copy_constructor/C++/all: phony various/copy_constructor/C++/copy_constructor_C++.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various/pointer_to_pointer_allocation

build various/pointer_to_pointer_allocation/all: phony various/pointer_to_pointer_allocation/pointer_to_pointer_allocation.exe

# =============================================================================

#############################################
# Folder: C:/Users/Administrateur/CLionProjects/Examples/cmake-build-debug/various/read_a_char

build various/read_a_char/all: phony various/read_a_char/read_a_char.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../First_CMake/CMakeLists.txt ../First_CMake/Subdirectories/CMakeLists.txt ../First_CMake/Subdirectories/lib1/CMakeLists.txt ../First_CMake/Subdirectories/prog1/CMakeLists.txt ../First_CMake/Subdirectories/prog2/CMakeLists.txt ../TP/CMakeLists.txt ../TP/TP2/CMakeLists.txt ../TP/TP2/TP2_1/CMakeLists.txt ../TP/TP2/TP2_2/CMakeLists.txt ../TP/TP2/TP2_3/CMakeLists.txt ../various/CMakeLists.txt ../various/copy_constructor/C++/CMakeLists.txt ../various/copy_constructor/CMakeLists.txt ../various/copy_constructor/C/CMakeLists.txt ../various/pointer_to_pointer_allocation/CMakeLists.txt ../various/read_a_char/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../First_CMake/CMakeLists.txt ../First_CMake/Subdirectories/CMakeLists.txt ../First_CMake/Subdirectories/lib1/CMakeLists.txt ../First_CMake/Subdirectories/prog1/CMakeLists.txt ../First_CMake/Subdirectories/prog2/CMakeLists.txt ../TP/CMakeLists.txt ../TP/TP2/CMakeLists.txt ../TP/TP2/TP2_1/CMakeLists.txt ../TP/TP2/TP2_2/CMakeLists.txt ../TP/TP2/TP2_3/CMakeLists.txt ../various/CMakeLists.txt ../various/copy_constructor/C++/CMakeLists.txt ../various/copy_constructor/CMakeLists.txt ../various/copy_constructor/C/CMakeLists.txt ../various/pointer_to_pointer_allocation/CMakeLists.txt ../various/read_a_char/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
